# Porta do servidor
PORT=8080

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=hexagonal_user
DB_PASSWORD=hexagonal_password
DB_NAME=hexagonal_db
DB_SSLMODE=disable

# Configurações do GraphQL
GRAPHQL_PLAYGROUND_ENABLED=true
GRAPHQL_QUERY_CACHE_SIZE=1000